version: "3.9"

services:
  app:
    image: ahmettugsuz/all_bus_routes_finland:app-v1.0
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_DEBUG=1
      - POSTGRES_USER=ahmettugsuz
      - POSTGRES_DB=bus_data
      - POSTGRES_PASSWORD=bus_finland
      - DATABASE_URL=postgres://ahmettugsuz:bus_finland@db:5432/bus_data
    depends_on:
      - db

  db:
    image: ahmettugsuz/all_bus_routes_finland:db-v1.0
    environment:
      - POSTGRES_USER=ahmettugsuz
      - POSTGRES_DB=bus_data
      - POSTGRES_PASSWORD=bus_finland
    ports:
      - "5432:5432"
    volumes:
      - "db-data:/var/lib/postgresql/data"

volumes:
  db-data:
